## Exercises I

In [7]:
import pandas as pd
import numpy as np
import env

In [2]:
url = env.get_db_url('employees')

In [3]:
# 4. Use your function to obtain a connection to the employees database.

query = '''
SELECT *
FROM employees
WHERE gender = 'F'
LIMIT 100
'''

fem_employees = pd.read_sql(query, url)

In [4]:
fem_employees.head()

   emp_no  birth_date first_name  last_name gender   hire_date
0   10002  1964-06-02    Bezalel     Simmel      F  1985-11-21
1   10006  1953-04-20     Anneke    Preusig      F  1989-06-02
2   10007  1957-05-23    Tzvetan  Zielinski      F  1989-02-10
3   10009  1952-04-19     Sumant       Peac      F  1985-02-18
4   10010  1963-06-01  Duangkaew   Piveteau      F  1989-08-24

In [5]:
# 5. Once you have successfully run a query:

# a. Intentionally make a typo in the database url. What kind of error message do you see?

wrongurl = env.get_db_url('employeees')

wrong_db = pd.read_sql(query, wrongurl)

OperationalError: (pymysql.err.OperationalError) (1044, "Access denied for user 'jemison_1747'@'%' to database 'employeees'")
(Background on this error at: https://sqlalche.me/e/14/e3q8)

In [27]:
# b. Intentionally make an error in your SQL query. What does the error message look like?
wrongsql = '''
SELECT emp_no, last_name, count(*)
FROM employees
WHERE gender = 'X'
GROUPBY emp_no
LIMIT 100
'''
wrong_query = pd.read_sql(wrongsql, url)
wrong_query

ProgrammingError: (pymysql.err.ProgrammingError) (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'GROUPBY emp_no\nLIMIT 100' at line 4")
[SQL:
SELECT emp_no, last_name, count(*)
FROM employees
WHERE gender = 'X'
GROUPBY emp_no
LIMIT 100
]
(Background on this error at: https://sqlalche.me/e/14/f405)

In [28]:
# 6. Read the employees and titles tables into two separate DataFrames.
emp_table = pd.read_sql('SELECT * FROM employees', url)
titles_table = pd.read_sql('SELECT * FROM titles', url)

In [ ]:
# 7. How many rows and columns do you have in each DataFrame? Is that what you expected?

emp_table.info()
titles_table.info()

# It looks like it returns exactly what it should to me.

In [ ]:
# 8. Display the summary statistics for each DataFrame.
emp_table.describe(include = "all")

In [ ]:
titles_table.describe(include = "all")

In [ ]:
# 9. How many unique titles are in the titles DataFrame?

titles_table.title.nunique()

In [ ]:
# 10. What is the oldest date in the to_date column?

titles_table["to_date"].min()

In [ ]:
# 11. What is the most recent date in the to_date column?

# titles_table["to_date"].max() returns a date of 9999-1-1, 
# so since this isn't a real date I filtered out that result and got the most recent actual value.

titles_table.to_date[titles_table.to_date != titles_table["to_date"].max()].max()

## Exercises II

In [8]:
# 1. Copy the users and roles DataFrames from the examples above.
users = pd.DataFrame({
    'id': [1, 2, 3, 4, 5, 6],
    'name': ['bob', 'joe', 'sally', 'adam', 'jane', 'mike'],
    'role_id': [1, 2, 3, 3, np.nan, np.nan]
})


roles = pd.DataFrame({
    'id': [1, 2, 3, 4],
    'name': ['admin', 'author', 'reviewer', 'commenter']
})
roles

   id       name
0   1      admin
1   2     author
2   3   reviewer
3   4  commenter

In [20]:
# 2. What is the result of using a right join on the DataFrames?

users.merge(roles, left_on='role_id', right_on='id', how="right", indicator=True)

   id_x name_x  role_id  id_y     name_y      _merge
0   1.0    bob      1.0     1      admin        both
1   2.0    joe      2.0     2     author        both
2   3.0  sally      3.0     3   reviewer        both
3   4.0   adam      3.0     3   reviewer        both
4   NaN    NaN      NaN     4  commenter  right_only

In [26]:
# 3. What is the result of using an outer join on the DataFrames?

users.merge(roles, left_on='role_id', right_on='id', how="outer", indicator=True)

   id_x name_x  role_id  id_y     name_y      _merge
0   1.0    bob      1.0   1.0      admin        both
1   2.0    joe      2.0   2.0     author        both
2   3.0  sally      3.0   3.0   reviewer        both
3   4.0   adam      3.0   3.0   reviewer        both
4   5.0   jane      NaN   NaN        NaN   left_only
5   6.0   mike      NaN   NaN        NaN   left_only
6   NaN    NaN      NaN   4.0  commenter  right_only

In [ ]:
# 4. What happens if you drop the foreign keys from the DataFrames and try to merge them?
fk_dropped = users.drop(columns='role_id')

# It depends on what kind of join you do, if you do an outer join, it gives you back a array of what data it can but it's pretty useless
fk_dropped.merge(roles, how='outer', indicator=True)

# If you do an inner join it gives you back nothing as it doesn't know how to match the data
fk_dropped.merge(roles, how='inner', indicator=True)

In [29]:
# 5. Load the mpg dataset from PyDataset.
from pydataset import data
mpg = data('mpg')

In [30]:
# 6. Output and read the documentation for the mpg dataset.
data('mpg', show_doc=True)

mpg

PyDataset Documentation (adopted from R Documentation. The displayed examples are in R)

## Fuel economy data from 1999 and 2008 for 38 popular models of car

### Description

This dataset contains a subset of the fuel economy data that the EPA makes
available on http://fueleconomy.gov. It contains only models which had a new
release every year between 1999 and 2008 - this was used as a proxy for the
popularity of the car.

### Usage

    data(mpg)

### Format

A data frame with 234 rows and 11 variables

### Details

  * manufacturer.

  * model.

  * displ. engine displacement, in litres

  * year.

  * cyl. number of cylinders

  * trans. type of transmission

  * drv. f = front-wheel drive, r = rear wheel drive, 4 = 4wd

  * cty. city miles per gallon

  * hwy. highway miles per gallon

  * fl.

  * class.

In [36]:
# 7. How many rows and columns are in the dataset?
mpg.shape

#234 rows and 11 columns

(234, 13)

In [37]:
# 8. Check out your column names and perform any cleanup you may want on them.
mpg.columns

#I didn't do any cleanup as it looked fine to me.

Index(['manufacturer', 'model', 'displ', 'year', 'cyl', 'trans', 'drv', 'cty',
       'hwy', 'fl', 'class', 'mileage_difference', 'is_automatic'],
      dtype='object')

In [38]:
# 9. Display the summary statistics for the dataset.
mpg.describe()

,displ,year,cyl,cty,hwy,mileage_difference
count,234.000000,234.000000,234.000000,234.000000,234.000000,234.000000
mean,3.471795,2003.500000,5.888889,16.858974,23.440171,6.581197
std,1.291959,4.509646,1.611534,4.255946,5.954643,2.262739
min,1.600000,1999.000000,4.000000,9.000000,12.000000,2.000000
25%,2.400000,1999.000000,4.000000,14.000000,18.000000,5.000000
50%,3.300000,2003.500000,6.000000,17.000000,24.000000,7.000000
75%,4.600000,2008.000000,8.000000,19.000000,27.000000,8.000000
max,7.000000,2008.000000,8.000000,35.000000,44.000000,12.000000

In [40]:
# 10. How many different manufacturers are there?
mpg.manufacturer.nunique()

15

In [39]:
# 11. How many different models are there?
mpg.model.nunique()

38

In [33]:
# 12. Create a column named mileage_difference like you did in the DataFrames exercises; this column should contain the difference between highway and city mileage for each car.
mpg['mileage_difference'] = (mpg.hwy - mpg.cty)
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,mileage_difference
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10
...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9

In [41]:
# 13. Create a column named average_mileage like you did in the DataFrames exercises; this is the mean of the city and highway mileage.
mpg['average_mileage'] = (mpg.cty + mpg.hwy)/2
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,mileage_difference,is_automatic,average_mileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,True,23.5
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,False,25.0
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,False,25.5
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,True,25.5
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,True,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,True,23.5
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,False,25.0
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,True,21.0
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,False,22.0
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,True,21.5

In [42]:
# 14. Create a new column on the mpg dataset named is_automatic that holds boolean values denoting whether the car has an automatic transmission.
mpg['is_automatic'] = mpg.trans.apply(lambda x: True if 'auto' in x else False)

mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,mileage_difference,is_automatic,average_mileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,True,23.5
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,False,25.0
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,False,25.5
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,True,25.5
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,True,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,True,23.5
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,False,25.0
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,True,21.0
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,False,22.0
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,True,21.5

In [57]:
# 15. Using the mpg dataset, find out which which manufacturer has the best miles per gallon on average?
manuf_ave_mpg = mpg.groupby('manufacturer').agg({'average_mileage': 'mean'})
pd.DataFrame(manuf_ave_mpg.average_mileage.nlargest(1))

              average_mileage
manufacturer
honda                    28.5

In [56]:
# 16. Do automatic or manual cars have better miles per gallon?

mpg.groupby('is_automatic')[["average_mileage"]].agg('mean')

              average_mileage
is_automatic
False               22.227273
True                19.130573

## Exercises III

In [66]:
# 1. Use your get_db_url function to help you explore the data from the chipotle database.
url = env.get_db_url('chipotle')
query = '''
SELECT *
FROM orders
'''

chipo = pd.read_sql(query, url)

In [160]:
# 2. What is the total price for each order?
cleaned = chipo['item_price'].str[1:].astype(float)


# # As a pivot table
chipo.pivot_table(index = 'order_id', values = 'cleaned', aggfunc='sum')

# # ALT: Using groupby instead:
# # chipo[['order_id', 'cleaned']].groupby('order_id').agg('sum')

          cleaned
order_id
1           11.56
2           16.98
3           12.67
4           21.00
5           13.70
...           ...
1830        23.00
1831        12.90
1832        13.20
1833        23.50
1834        28.75

[1834 rows x 1 columns]

In [133]:
# 3. What are the most popular 3 items?
chipo.pivot_table(index = 'item_name', values = 'quantity', aggfunc = 'sum').sort_values('quantity', ascending = False).head(3)

                     quantity
item_name
Chicken Bowl              761
Chicken Burrito           591
Chips and Guacamole       506

In [159]:
# 4. Which item has produced the most revenue?
chipo.pivot_table(index = 'item_name', values = 'cleaned', aggfunc = 'sum').sort_values('cleaned', ascending = False).head(1)

              cleaned
item_name
Chicken Bowl  7342.73

In [171]:
# 5. Join the employees and titles DataFrames together.
emp_table.head()
titles_table.head()

merged_emp = emp_table.merge(titles_table, left_on = 'emp_no', right_on = 'emp_no', how = 'inner', indicator = True)

merged_emp

,emp_no,birth_date,first_name,last_name,gender,hire_date,title,from_date,to_date,_merge
0,10001,1953-09-02,Georgi,Facello,M,1986-06-26,Senior Engineer,1986-06-26,9999-01-01,both
1,10002,1964-06-02,Bezalel,Simmel,F,1985-11-21,Staff,1996-08-03,9999-01-01,both
2,10003,1959-12-03,Parto,Bamford,M,1986-08-28,Senior Engineer,1995-12-03,9999-01-01,both
3,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Engineer,1986-12-01,1995-12-01,both
4,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Senior Engineer,1995-12-01,9999-01-01,both
...,...,...,...,...,...,...,...,...,...,...
443303,499997,1961-08-03,Berhard,Lenart,M,1986-04-21,Engineer,1987-08-30,1992-08-29,both
443304,499997,1961-08-03,Berhard,Lenart,M,1986-04-21,Senior Engineer,1992-08-29,9999-01-01,both
443305,499998,1956-09-05,Patricia,Breugel,M,1993-10-13,Senior Staff,1998-12-27,9999-01-01,both
443306,499998,1956-09-05,Patricia,Breugel,M,1993-10-13,Staff,1993-12-27,1998-12-27,both
443307,499999,1958-05-01,Sachin,Tsukuda,M,1997-11-30,Engineer,1997-11-30,9999-01-01,both

In [178]:
# 6. For each title, find the hire date of the employee that was hired most recently with that title.
merged_emp.pivot_table(index = 'title', values = 'hire_date', aggfunc = "max")

                     hire_date
title
Assistant Engineer  1999-12-24
Engineer            2000-01-28
Manager             1992-02-05
Senior Engineer     2000-01-01
Senior Staff        2000-01-13
Staff               2000-01-12
Technique Leader    1999-12-31

In [180]:
# 7. Write the code necessary to create a cross tabulation of the number of titles by department. 
# (Hint: this will involve a combination of SQL code to pull the necessary data and python/pandas code to perform the manipulations.)
url = env.get_db_url('employees')


query = '''
SELECT departments.dept_name, titles.title
FROM employees
JOIN dept_emp USING (emp_no)
JOIN titles USING (emp_no)
JOIN departments on departments.dept_no = dept_emp.dept_no;
'''

dept_with_titles = pd.read_sql(query, url)

In [182]:
pd.crosstab(dept_with_titles.dept_name, dept_with_titles.title)

title,Assistant Engineer,Engineer,Manager,Senior Engineer,Senior Staff,Staff,Technique Leader
dept_name,,,,,,,
Customer Service,298,2362,4,2027,13925,16150,309
Development,7769,58135,2,49326,1247,1424,7683
Finance,0,0,2,0,12139,13929,0
Human Resources,0,0,2,0,12274,14342,0
Marketing,0,0,2,0,13940,16196,0
Production,6445,49649,4,42205,1270,1478,6557
Quality Management,1831,13852,4,11864,0,0,1795
Research,378,2986,2,2570,11637,13495,393
Sales,0,0,2,0,36191,41808,0