## Exercises I

In [1]:
import pandas as pd
import numpy as np
import env

In [2]:
url = env.get_db_url('employees')

In [3]:
# 4. Use your function to obtain a connection to the employees database.

query = '''
SELECT *
FROM employees
WHERE gender = 'F'
LIMIT 100
'''

fem_employees = pd.read_sql(query, url)

In [4]:
fem_employees.head()

   emp_no  birth_date first_name  last_name gender   hire_date
0   10002  1964-06-02    Bezalel     Simmel      F  1985-11-21
1   10006  1953-04-20     Anneke    Preusig      F  1989-06-02
2   10007  1957-05-23    Tzvetan  Zielinski      F  1989-02-10
3   10009  1952-04-19     Sumant       Peac      F  1985-02-18
4   10010  1963-06-01  Duangkaew   Piveteau      F  1989-08-24

In [5]:
# 5. Once you have successfully run a query:

# a. Intentionally make a typo in the database url. What kind of error message do you see?

wrongurl = env.get_db_url('employeees')

wrong_db = pd.read_sql(query, wrongurl)

OperationalError: (pymysql.err.OperationalError) (1044, "Access denied for user 'jemison_1747'@'%' to database 'employeees'")
(Background on this error at: https://sqlalche.me/e/14/e3q8)

In [6]:
# b. Intentionally make an error in your SQL query. What does the error message look like?
wrongsql = '''
SELECT emp_no, last_name, count(*)
FROM employees
WHERE gender = 'X'
GROUPBY emp_no
LIMIT 100
'''
wrong_query = pd.read_sql(wrongsql, url)
wrong_query

ProgrammingError: (pymysql.err.ProgrammingError) (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'GROUPBY emp_no\nLIMIT 100' at line 4")
[SQL:
SELECT emp_no, last_name, count(*)
FROM employees
WHERE gender = 'X'
GROUPBY emp_no
LIMIT 100
]
(Background on this error at: https://sqlalche.me/e/14/f405)

In [7]:
# 6. Read the employees and titles tables into two separate DataFrames.
emp_table = pd.read_sql('SELECT * FROM employees', url)
titles_table = pd.read_sql('SELECT * FROM titles', url)

In [12]:
# 7. How many rows and columns do you have in each DataFrame? Is that what you expected?

emp_table.info()
titles_table.info()

# It looks like it returns exactly what it should to me.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300024 entries, 0 to 300023
Data columns (total 6 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   emp_no      300024 non-null  int64
 1   birth_date  300024 non-null  object
 2   first_name  300024 non-null  object
 3   last_name   300024 non-null  object
 4   gender      300024 non-null  object
 5   hire_date   300024 non-null  object
dtypes: int64(1), object(5)
memory usage: 13.7+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 443308 entries, 0 to 443307
Data columns (total 4 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   emp_no     443308 non-null  int64
 1   title      443308 non-null  object
 2   from_date  443308 non-null  object
 3   to_date    443308 non-null  object
dtypes: int64(1), object(3)
memory usage: 13.5+ MB

In [19]:
# 8. Display the summary statistics for each DataFrame.
emp_table.describe(include = "all")

               emp_no  birth_date first_name last_name  gender   hire_date
count   300024.000000      300024     300024    300024  300024      300024
unique            NaN        4750       1275      1637       2        5434
top               NaN  1952-03-08     Shahab      Baba       M  1985-06-20
freq              NaN          95        295       226  179973         132
mean    253321.763392         NaN        NaN       NaN     NaN         NaN
std     161828.235540         NaN        NaN       NaN     NaN         NaN
min      10001.000000         NaN        NaN       NaN     NaN         NaN
25%      85006.750000         NaN        NaN       NaN     NaN         NaN
50%     249987.500000         NaN        NaN       NaN     NaN         NaN
75%     424993.250000         NaN        NaN       NaN     NaN         NaN
max     499999.000000         NaN        NaN       NaN     NaN         NaN

In [20]:
titles_table.describe(include = "all")

               emp_no     title   from_date     to_date
count   443308.000000    443308      443308      443308
unique            NaN         7        6393        5888
top               NaN  Engineer  1998-10-25  9999-01-01
freq              NaN    115003         132      240124
mean    253075.034430       NaN         NaN         NaN
std     161853.292613       NaN         NaN         NaN
min      10001.000000       NaN         NaN         NaN
25%      84855.750000       NaN         NaN         NaN
50%     249847.500000       NaN         NaN         NaN
75%     424891.250000       NaN         NaN         NaN
max     499999.000000       NaN         NaN         NaN

In [21]:
# 9. How many unique titles are in the titles DataFrame?

titles_table.title.nunique()

7

In [26]:
# 10. What is the oldest date in the to_date column?

titles_table["to_date"].min()

datetime.date(1985, 3, 1)

In [33]:
# 11. What is the most recent date in the to_date column?

# titles_table["to_date"].max() returns a date of 9999-1-1, 
# so since this isn't a real date I filtered out that result and got the most recent actual value.

titles_table.to_date[titles_table.to_date != titles_table["to_date"].max()].max()

datetime.date(2002, 8, 1)

## Exercises II

In [42]:
# 1. Copy the users and roles DataFrames from the examples above.
users = pd.DataFrame({
    'id': [1, 2, 3, 4, 5, 6],
    'name': ['bob', 'joe', 'sally', 'adam', 'jane', 'mike'],
    'role_id': [1, 2, 3, 3, np.nan, np.nan]
})


roles = pd.DataFrame({
    'id': [1, 2, 3, 4],
    'name': ['admin', 'author', 'reviewer', 'commenter']
})
roles

   id       name
0   1      admin
1   2     author
2   3   reviewer
3   4  commenter

In [45]:
# 2. What is the result of using a right join on the DataFrames?

users.merge(roles, left_on='role_id', right_on='id', how="right")

   id_x name_x  role_id  id_y     name_y
0   1.0    bob      1.0     1      admin
1   2.0    joe      2.0     2     author
2   3.0  sally      3.0     3   reviewer
3   4.0   adam      3.0     3   reviewer
4   NaN    NaN      NaN     4  commenter

In [48]:
# 3. What is the result of using an outer join on the DataFrames?

users.merge(roles, left_on='role_id', right_on='id', how="outer")

   id_x name_x  role_id  id_y     name_y
0   1.0    bob      1.0   1.0      admin
1   2.0    joe      2.0   2.0     author
2   3.0  sally      3.0   3.0   reviewer
3   4.0   adam      3.0   3.0   reviewer
4   5.0   jane      NaN   NaN        NaN
5   6.0   mike      NaN   NaN        NaN
6   NaN    NaN      NaN   4.0  commenter

In [59]:
# 4. What happens if you drop the foreign keys from the DataFrames and try to merge them?

# It depends on what kind of join you do, if you do an outer join, it gives you back a list of what it can
users.merge(roles, how='outer')

# If you do an inner join it gives you back nothing
users.merge(roles, how='inner')

Empty DataFrame
Columns: [id, name, role_id]
Index: []

In [63]:
# 5. Load the mpg dataset from PyDataset.
from pydataset import data
mpg = data('mpg')

In [65]:
# 6. Output and read the documentation for the mpg dataset.
data('mpg', show_doc=True)

mpg

PyDataset Documentation (adopted from R Documentation. The displayed examples are in R)

## Fuel economy data from 1999 and 2008 for 38 popular models of car

### Description

This dataset contains a subset of the fuel economy data that the EPA makes
available on http://fueleconomy.gov. It contains only models which had a new
release every year between 1999 and 2008 - this was used as a proxy for the
popularity of the car.

### Usage

    data(mpg)

### Format

A data frame with 234 rows and 11 variables

### Details

  * manufacturer.

  * model.

  * displ. engine displacement, in litres

  * year.

  * cyl. number of cylinders

  * trans. type of transmission

  * drv. f = front-wheel drive, r = rear wheel drive, 4 = 4wd

  * cty. city miles per gallon

  * hwy. highway miles per gallon

  * fl.

  * class.

In [67]:
# 7. How many rows and columns are in the dataset?
mpg.shape

#234 rows and 11 columns

(234, 11)

In [70]:
# 8. Check out your column names and perform any cleanup you may want on them.
mpg.columns

Index(['manufacturer', 'model', 'displ', 'year', 'cyl', 'trans', 'drv', 'cty',
       'hwy', 'fl', 'class'],
      dtype='object')

In [71]:
# 9. Display the summary statistics for the dataset.
mpg.describe()

            displ         year         cyl         cty         hwy
count  234.000000   234.000000  234.000000  234.000000  234.000000
mean     3.471795  2003.500000    5.888889   16.858974   23.440171
std      1.291959     4.509646    1.611534    4.255946    5.954643
min      1.600000  1999.000000    4.000000    9.000000   12.000000
25%      2.400000  1999.000000    4.000000   14.000000   18.000000
50%      3.300000  2003.500000    6.000000   17.000000   24.000000
75%      4.600000  2008.000000    8.000000   19.000000   27.000000
max      7.000000  2008.000000    8.000000   35.000000   44.000000

In [72]:
# 10. How many different manufacturers are there?
mpg.manufacturer.nunique()

15

In [73]:
# 11. How many different models are there?
mpg.model.nunique()

38

In [75]:
# 12. Create a column named mileage_difference like you did in the DataFrames exercises; this column should contain the difference between highway and city mileage for each car.
mpg['mileage_difference'] = (mpg.hwy - mpg.cty)
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,mileage_difference
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10
...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9

In [77]:
# 13. Create a column named average_mileage like you did in the DataFrames exercises; this is the mean of the city and highway mileage.
mpg['average_mileage'] = (mpg.cty + mpg.hwy)/2
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,mileage_difference,average_mileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,23.5
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,25.0
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,21.0
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,22.0
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,21.5

In [90]:
# 14. Create a new column on the mpg dataset named is_automatic that holds boolean values denoting whether the car has an automatic transmission.
mpg['is_automatic'] = mpg.trans.apply(lambda x: True if 'auto' in x else False)

mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,mileage_difference,average_mileage,is_automatic
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5,True
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0,False
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5,False
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5,True
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,23.5,True
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,25.0,False
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,21.0,True
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,22.0,False
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,21.5,True

In [104]:
# 15. Using the mpg dataset, find out which which manufacturer has the best miles per gallon on average?
manuf_ave_mpg = mpg.groupby('manufacturer').agg({'average_mileage': 'mean'})
manuf_ave_mpg.average_mileage.nlargest(1)

manufacturer
honda    28.5
Name: average_mileage, dtype: float64

In [111]:
# 16. Do automatic or manual cars have better miles per gallon?

mpg.groupby('is_automatic').agg({'average_mileage': 'mean'}).average_mileage.nlargest(1)

is_automatic
False    22.227273
Name: average_mileage, dtype: float64

## Exercises III

In [ ]:
# 1. Use your get_db_url function to help you explore the data from the chipotle database.

In [ ]:
# 2. What is the total price for each order?

In [ ]:
# 3. What are the most popular 3 items?

In [ ]:
# 4. Which item has produced the most revenue?

In [ ]:
# 5. Join the employees and titles DataFrames together.

In [ ]:
# 6. For each title, find the hire date of the employee that was hired most recently with that title.

In [ ]:
# 7. Write the code necessary to create a cross tabulation of the number of titles by department. (Hint: this will involve a combination of SQL code to pull the necessary data and python/pandas code to perform the manipulations.)